{
  "name": "vue-image-effect",
  "version": "1.0.0",
  "description": "A simple, highly customisable image effect component for Vue 2.x",
  "main": "dist/image-effect.min.js",
  "scripts": {
    "dev": "webpack-dev-server --content-base ./example --env=webpack.dev --open --hot",
    "build": "webpack --mode=production --hide-modules --env=webpack.prod",
    "dev-docs": "vuepress dev docs",
    "build-docs": "vuepress build docs"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thaycacac/vue-image-effect"
  },
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "vue image",
    "image effect",
    "effect image",
    "vue effect",
    "effect vue",
    "image transition",
    "transition image",
    "vue",
    "vuejs",
    "vue 2"
  ],
  "author": "thaycacac@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thaycacac/vue-image-effect/issues"
  },
  "homepage": "https://github.com/thaycacac/vue-image-effect#readme",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "autoprefixer": "^9.5.1",
    "babel-loader": "^8.0.5",
    "css-loader": "^0.28.1",
    "postcss-loader": "^3.0.0",
    "terser-webpack-plugin": "^1.2.3",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "vuepress": "^0.14.11",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1",
    "webpack-merge": "^4.2.1"
  }
}
